\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {part}{\IeC {\textEpsilon }\IeC {\textkappa }\IeC {\textpi }\IeC {\textalpha }\IeC {\'\textiota }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta }}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\IeC {\textTau }\IeC {\textrho }\IeC {\'\textepsilon }\IeC {\textchi }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textSigma }\IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textdelta }\IeC {\'\textepsilon }\IeC {\textvarsigma }}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\IeC {\textXi }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma } \IeC {\textGamma }\IeC {\textlambda }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textvarsigma }}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Computer skills}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{{\greektext  {\IeC {\textEpsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textalpha }}}}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{\IeC {\textEpsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\textalpha }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textepsilon }\IeC {\textvarsigma } {\latintext  {Projects}}}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textbeta }\IeC {\'\textepsilon }\IeC {\textvarsigma }}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{\IeC {\'\textAlpha }\IeC {\textrho }\IeC {\texttheta }\IeC {\textrho }\IeC {\textalpha } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta }}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{\IeC {\textEpsilon }\IeC {\textrho }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textalpha } \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha }}{4}{section*.9}}
\@writefile{toc}{\contentsline {part}{\IeC {\textGamma }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textalpha } \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha }}{4}{section*.10}}
\@writefile{toc}{\contentsline {part}{\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textomega }\IeC {\textpi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textPi }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textepsilon }\IeC {\textvarsigma }}{4}{section*.11}}
\newlabel{lastpage}{{}{4}{\relax }{section*.11}{}}
